;----------;新UI支援多工、數據路徑、備份數據路徑、進階腳本
[Station]
FormMode=1
LOGFOLDER=C:\TESTLOG
ServerLOGFOLDER=C:\TESTLOG\Backup
ProtreeON = 1

;--------------------------------------------------------
;[CountNum]      = Result configuration
;ContinueFailNum        = (don't write)
;Total_Pass_Num         = (don't write)
;Total_Fail_Num         = (don't write) 
;Total_Abort_Num        = (don't write)
;CONTINUE_FAIL_LIMIT    = the Maxmum of fail time for continue mode
;--------------------------------------------------------
[CountNum]
ContinueFailNum=0
Total_Pass_Num=0
Total_Fail_Num=0
Total_Abort_Num=0
CONTINUE_FAIL_LIMIT=30000
