<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>MFGX Manual</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="stylesheets/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="index.html">MFGX Manual</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link active" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="CreateScript.html" class="nav-link">Create Script</a>
                            </li>
                            <li class="nav-item">
                                <a href="ConfigEditor.html" class="nav-link">Config Editor</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="CreateScript.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#mfgx-system-overview" class="nav-link">MFGX System Overview</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#quick-index" class="nav-link">Quick Index</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#1-positioning-and-use-cases" class="nav-link">1. Positioning and use cases</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2-key-features" class="nav-link">2. Key features</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3-terms-and-core-concepts" class="nav-link">3. Terms and core concepts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4-architecture-layered" class="nav-link">4. Architecture (layered)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#5-oop-design-and-extension-points" class="nav-link">5. OOP design and extension points</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#6-system-requirements" class="nav-link">6. System requirements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="mfgx-system-overview">MFGX System Overview<a class="headerlink" href="#mfgx-system-overview" title="Permanent link">&para;</a></h1>
<p>MFGX is an <strong>Automatic Test System (ATS)</strong> for manufacturing environments. It is used to execute product test flows and support quality control.</p>
<p>The core objective is:
<strong>recipe-driven workflows (Recipe/TestPlan) + extensible scripts (Scripts) + stable device integration and data traceability (Logging/Traceability)</strong>.</p>
<h2 id="quick-index">Quick Index<a class="headerlink" href="#quick-index" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#system-position">1. Positioning and use cases</a></li>
<li><a href="#key-features">2. Key features</a></li>
<li><a href="#terminology">3. Terms and core concepts</a></li>
<li><a href="#architecture">4. Architecture (layered)</a></li>
<li><a href="#oop">5. OOP design and extension points</a></li>
<li><a href="#requirements">6. System requirements</a></li>
</ul>
<h2 id="1-positioning-and-use-cases">1. Positioning and use cases<a class="headerlink" href="#1-positioning-and-use-cases" title="Permanent link">&para;</a></h2>
<p><a id="system-position"></a></p>
<p><strong>MFGX</strong> is primarily used on production lines and in lab test stations. It supports:</p>
<ul>
<li><strong>Multi-device integration</strong>: DUTs, IO cards, CCD cameras, motion controllers, and communication interfaces</li>
<li><strong>Recipe/TestPlan workflows</strong>: organizing test steps and nodes as a configurable recipe</li>
<li><strong>Multi-DUT parallelism and rotary production lines</strong>: including multi-station coordination, rotation rhythm, and load/unload pacing</li>
</ul>
<h2 id="2-key-features">2. Key features<a class="headerlink" href="#2-key-features" title="Permanent link">&para;</a></h2>
<p><a id="key-features"></a></p>
<ul>
<li><strong>Multi-Device Support</strong>: controls and tests multiple DUTs (Device Under Test) concurrently.</li>
<li><strong>Recipe/TestPlan Workflow</strong>: defines nodes and parameters in a tree structure, reducing maintenance costs compared to hard-coded flows.</li>
<li><strong>Flexible Script Framework</strong>: extends capabilities through Script classes (communication, measurement, judgment, utilities).</li>
<li><strong>User-friendly UI</strong>: presents test steps and prompts with an intuitive operator flow; supports step-by-step / section execution for debugging and fast issue isolation; can show images/screenshots in the flow (e.g., camera preview, comparison results, error illustrations) to improve adoption and reduce mis-operations.</li>
<li><strong>Permission Management</strong>: multi-level user roles and operational constraints.</li>
<li><strong>Data Logging / Traceability</strong>: logs, CSV, images, reports, and backup path strategies.</li>
</ul>
<h2 id="3-terms-and-core-concepts">3. Terms and core concepts<a class="headerlink" href="#3-terms-and-core-concepts" title="Permanent link">&para;</a></h2>
<p><a id="terminology"></a></p>
<ul>
<li><strong>Recipe / TestPlan</strong>: the flow recipe that defines container and script nodes, parameters, specs, and fail-jump / branching strategies.</li>
<li><strong>Script</strong>: the smallest functional unit responsible for device communication, measurement, judgment, or utilities (files, strings, waits, comparisons, etc.).</li>
<li><strong>Container</strong>: the workflow structuring unit responsible for sequence/parallel/retry/conditions/exception routing.</li>
<li><strong>DUT</strong>: Device Under Test. Typically maps to a device instance plus UI dashboard and test state/data containers.</li>
<li><strong>Dashboard</strong>: the UI section corresponding to each DUT (TreeView/DataGridView/Log/status lights, etc.).</li>
</ul>
<h2 id="4-architecture-layered">4. Architecture (layered)<a class="headerlink" href="#4-architecture-layered" title="Permanent link">&para;</a></h2>
<p><a id="architecture"></a></p>
<p>MFGX can typically be viewed as a layered stack:
<strong>UI → Workflow/Recipe → Script Engine → Device Integration → Data Persistence</strong></p>
<div class="highlight"><pre><span></span><code>MFGX System
├── UI Layer
│   ├── Main window / Login / Recipe management / Dashboard
│
├── Business Layer
│   ├── RecipeManagement (load/manage recipes)
│   ├── Global / Context (global state, environment, shared resources)
│   ├── DUT_BASE (DUT lifecycle / data / state)
│   └── RotaryTestController (rotary / multi-station pacing and coordination)
│
├── Execution Layer
│   ├── Container (flow structures: sequence / parallel / retry / conditions)
│   └── ScriptBase (script nodes: Pre / Process / Post)
│
├── Device Layer
│   ├── DUT devices
│   ├── IO devices (DI/DO, Modbus, etc.)
│   ├── CCD cameras (capture, analysis)
│   └── Motion (motors, positioning, teaching)
│
└── Data Layer
    ├── INI/JSON (configs, environment variables, recipes)
    ├── Logs/CSV/Image (records and traceability)
    └── Reports/DB (reports, SQLite, etc.)
</code></pre></div>
<h2 id="5-oop-design-and-extension-points">5. OOP design and extension points<a class="headerlink" href="#5-oop-design-and-extension-points" title="Permanent link">&para;</a></h2>
<p><a id="oop"></a></p>
<p>MFGX maintainability and extensibility rely on <strong>OOP abstraction / inheritance / composition</strong>.</p>
<h3 id="51-core-abstractions-base-classes-interfaces">5.1 Core abstractions (base classes / interfaces)<a class="headerlink" href="#51-core-abstractions-base-classes-interfaces" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>DUT_BASE (abstract/base class)</strong>
  Defines common DUT behavior: state, data containers, dashboard binding, and lifecycle (init/start/end/cleanup).</li>
<li><strong>ScriptBase (abstract/base class)</strong>
  Defines the common script node framework: parameter access, logging, spec checking, error handling, and the three-stage pattern (Pre/Process/Post).</li>
<li><strong>Container (flow-structure classes)</strong>
  Responsible for <em>how to run</em>: sequence, parallelism, retry, branching, fail-jump/exception routing, etc.</li>
</ul>
<h3 id="52-inheritance-shared-skeleton-project-specific-differences">5.2 Inheritance: “shared skeleton + project-specific differences”<a class="headerlink" href="#52-inheritance-shared-skeleton-project-specific-differences" title="Permanent link">&para;</a></h3>
<p>Typical patterns:
- Add a new product DUT: <code>class DUT_XXX : DUT_BASE</code>
- Add a new functional script: <code>class Script_YYY : ScriptBase</code></p>
<p><strong>Recommendation</strong>: keep common rules and guardrails in the base classes, and implement only the differences in derived classes.</p>
<h3 id="53-composition-replaceable-devicesservices">5.3 Composition: “replaceable devices/services”<a class="headerlink" href="#53-composition-replaceable-devicesservices" title="Permanent link">&para;</a></h3>
<p>Prefer composition to let DUTs/Scripts obtain services:
- DUT owns services: CameraService, MotionService, IOService, CommService...
- Scripts access services via Context / ServiceLocator / DI</p>
<p><strong>Benefit</strong>: when hardware or communication methods change, changes are localized within services instead of spreading across DUTs/Scripts.</p>
<h3 id="54-typical-relationships">5.4 Typical relationships<a class="headerlink" href="#54-typical-relationships" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>Recipe/TestPlan
   └─ Container (sequence/parallel/conditions)
        └─ ScriptBase (framework)
             └─ Script_xxx (project/device implementations)

DUT_BASE (lifecycle / data / state)
   ├─ Dashboard (UI)
   └─ Services/Devices (Camera/IO/Motion/Comm...)
</code></pre></div>
<h3 id="55-how-to-extend-the-system">5.5 How to extend the system<a class="headerlink" href="#55-how-to-extend-the-system" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Add a DUT</strong>: inherit <code>DUT_BASE</code>, implement connection/init/data/UI binding.</li>
<li><strong>Add a Script</strong>: inherit <code>ScriptBase</code>, implement test logic and spec judgment.</li>
<li><strong>Add workflow structures</strong>: extend/configure <code>Container</code> (parallelism, retries, fail-jump logic).</li>
<li><strong>Add device integrations</strong>: encapsulate communications/operations in Services/Adapters.</li>
<li><strong>Extension principle</strong>: “recipe-driven + modular scripts + decoupled devices” enables safe feature growth.</li>
</ul>
<h2 id="6-system-requirements">6. System requirements<a class="headerlink" href="#6-system-requirements" title="Permanent link">&para;</a></h2>
<p><a id="requirements"></a></p>
<h3 id="61-software">6.1 Software<a class="headerlink" href="#61-software" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Operating System</strong>: Windows 7 or later</li>
<li><strong>.NET Framework</strong>: .NET Framework 4.7.2 (or newer depending on the project)</li>
</ul>
<h3 id="62-hardware-baseline-recommendation">6.2 Hardware (baseline recommendation)<a class="headerlink" href="#62-hardware-baseline-recommendation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>CPU</strong>: Intel Core i3 or higher</li>
<li><strong>RAM</strong>: 4GB or more (higher recommended for imaging / multi-DUT)</li>
<li><strong>Disk</strong>: at least 1GB (adjust based on logs/images volume)</li>
<li><strong>Display</strong>: 1280×720 or higher</li>
<li><strong>Peripherals</strong>: based on station requirements (IO cards, cameras, motor controllers, barcode scanners, etc.)</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>© 2026 Lite-On Technology Corp. All rights reserved.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="javascripts/lang-switch.js"></script>
        <script src="javascripts/footer-remove-mkdocs.js"></script>
        <script src="javascripts/footer-branding.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-01-18 04:53:52.238553+00:00
-->
